PORT=3000
MONGOOSE_LOCALHOST_URI=mongodb://localhost:27017
MONGODB_ATLAS_URI=mongodb+srv://dtechnicaldk:My3%40reena123@cluster0.r1qiz.mongodb.net/userApp?retryWrites=true&w=majority&appName=Cluster0
cloud_name=dtek5slnq 
API_KEY=538258213974325 
API_SECRET=nqOwS1n10TKnUw0ILhtS6Qr_4Rs
CLOUDINARY_URL=cloudinary://538258213974325:nqOwS1n10TKnUw0ILhtS6Qr_4Rs@dtek5slnq
